## Environment ##
NODE_ENV=development

## Blockchain ##
BLOCKCHAIN_RPC_URL=http://localhost:20000

## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

ADMIN_ADDRESS=tz1YPSCGWXwBdTncK2aCctSZAXWvGsGwVJqU
ADMIN_SECRET_KEY=edsk3RFgDiCt7tWB2oe96w1eRw72iYiiqZPLu9nnEY23MYRp2d8Kkx
CONTRACT_ADDRESS=REPLACE_ME
LAMBDA_CONTRACT_ADDRESS=REPLACE_ME
