## Environment ##
NODE_ENV=production

BLOCKCHAIN_RPC_URL=http://localhost:20000

## Server ##
PORT=3000
HOST=localhost

ADMIN_ADDRESS=tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6
ADMIN_SECRET_KEY=edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt
CONTRACT_ADDRESS=KT1ScLmHQcFW91HnvdjqSNy3wtYHN5DCk9cx
LAMBDA_CONTRACT_ADDRESS=KT1VmmemB5Q9GeQkp8nE2tEhdp4h1MEnHC5n


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
